@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playwrite+HR:wght@100..400&display=swap');
/*--- font-family: "Inter", sans-serif;
font-family: "Playwrite HR", cursive;--- */

/* ----------common and reset code start here -------------------*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --primary-bg-color:rgb(230, 83, 60);
    --text-color:rgb(255, 255, 255);
    --secondary-color: rgba(255, 255, 255);
    --paragraph-color:rgba(255, 255, 255, 0.5);
}
body{
    background: rgb(0, 0, 0);
    color:white;
    font-family: "Inter", sans-serif;
}
/* ----------common and reset code ends here -------------------*/

/* ----------header section start here -------------------------*/
header{
    background: linear-gradient(180deg, rgb(17, 17, 17),rgba(119, 119, 118, 0) 100%);
    padding: 0px 80px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}
.nav-text h1{
    font-size: 2.3rem;
    color: var(--primary-bg-color);
    font-style: italic;
}
.nav-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:45px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    padding:5px;
}
.nav-icon{
    display: none;
    cursor: pointer;
}
.nav-icon i{
    font-size:1.6rem;
}

.nav-menu-list{
    display: flex;
    gap:45px;
    justify-content: center;
    align-items: center;
}
.nav-btn{
    width:90px;
    height:36px;
    background: var(--primary-bg-color);
    border: none;
    border-radius: 45px;
}
.nav-btn a{
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 1.1rem;
    text-align: center;
}
.nav-menu-item a{
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 1.1rem;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:150px;
}
.banner-text{
    width:60%;
}
.banner-text h1{
    font-size: 4.9rem;
    font-weight: 900;
    color: var(--text-color);
    margin-bottom: 28px;
}
.banner-text p{
    font-size: 1rem;
    color: var(--paragraph-color);
    font-weight: 400;
    margin-bottom: 28px;
}
#banner-s1{
    font-family:"Playwrite HR", cursive;
    font-weight: 400;
}
.banner-button{
    display: flex;
    gap:10px;
}
.common-btn{
    width:225px;
    height:55px;
    font-size: 1.1rem;
    padding:12px 40px;
    border-radius: 45px;
    cursor: pointer;
    color: var(--secondary-color);
    background: var(--primary-bg-color);
}
.banner-btn-1{
    border:none;
}
.banner-btn-2{
    background: none;
    border: 1px solid var(--secondary-color);
}
.banner-img{
    width:calc(40% - 250px);
    position: relative;
}
.banner-img img{
    width:100%;
}
.banner-float-1, .banner-float-2{
    width:190px;
    height:95px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.096);
    backdrop-filter: blur(20px);
    border-radius: 12px;

}
.banner-float-1{
    position: absolute;
    left:-70px;
    bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.banner-float-curcle{
    width:40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-bg-color);
    border-radius: 50%;
}
.banner-float-text-1 h3{
    font-size: 1.5rem;
    font-weight: 900;
}
.banner-float-text-1 p{
    color:var(--paragraph-color);
    font-size: 1rem;
}
.banner-float-2{
    position: absolute;
    left:150px;
    bottom: 300px; 
}
.banner-float-text-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-float-text-2 h2{
    font-size: 2.5rem;
}
.banner-float-text-2 p{
    color:var(--paragraph-color);
    font-size: 1rem;
}
/* ----------header section ends here -------------------------*/

/* ----------main section start here-------------------------- */
/* ----------havits section start here-------------------------- */
.habits{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
    padding: 0px 80px;
}
.habits-text h1{
    font-size: 3rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 15px;
}
.habits-text p{
    font-size: 0.9rem;
    color: var(--paragraph-color);
    margin-bottom: 50px;
    text-align: center;
}
.habits-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: left;
    align-content: center;
    gap:100px;
}
.habits-card-item{
    width:235px;
    height:275px;
}
.habits-card-item img{
    width:100%;
    border-radius: 50%;
    margin-bottom: 25px;
}
.habits-card-item h5{
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 10px;
}
.habits-card-item p{
    text-align: center;
    font-size: 0.9rem;
    color: var(--paragraph-color);
}
/* ----------havits section ends here-------------------------- */
/* ----------run section start here-------------------------- */
.run{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:160px;
    margin-top: 200px;
    background: rgb(34, 34, 34);
    margin:0 80px;
    padding: 30px;
    border-radius: 20px;
    margin-top: 200px;
    margin-bottom: 100px;

}
.run-text{
    width: 40%;
}
.run-text h1{
    font-size: 3rem;
    font-weight: 900;
    color: var(--text-color);
    margin-bottom: 15px;
}
.run-text p{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--paragraph-color);
    margin-bottom: 35px;
}
.run-img{
    width:365px;
    height:312px;
    background: url("../images/run.jpg");
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    border-radius: 20px;
}
.run-btn{
    border: none;
}
/* ----------run section ends here-------------------------- */
/* ----------main section ends here-------------------------- */



/* ----------Mobile responsive start here -------------------------*/
@media screen and (max-width:576px){
    .nav-menu{
        display: none;
    }
    .nav-icon{
        display: block;
    }
    header{
        padding: 50px 20px;
    }
    .banner,
    .run{
        flex-direction: column;
    }
    .banner{
        margin: 100px 0;
    }
    .banner-btn{
        font-size: 1rem;
    }
    .banner-text,
    .banner-img,
    .run-text,
    .run-img
    {
        width:100%;
    }
    .banner-text h1{
        font-size: 2.2rem;
    }
    .banner-float-1{
        left:30px;
        bottom: 140px;
    }
    .banner-float-2{
        left:200px;
        bottom: 520px; 
    }
    .habits{
        margin-top: 30px;
        padding:0 20px;
    }
    .habits-text h1{
        font-size: 2rem;
    }
    .habits-card{
        grid-template-columns: 1fr;
    }
    .run{
        padding: 30px;
        margin: 150px 20px;
        width: calc(100% - 50px);
    }
    .run-text h1{
        font-size: 2rem;
    }
}
/* ----------Mobile responsive ends here -------------------------*/

